###> symfony/framework-bundle ###
APP_ENV=dev
APP_SECRET=5292a9ac0d4b2d6743b536fdf2a12cdb
###< symfony/framework-bundle ###

###> doctrine/doctrine-bundle ###
DATABASE_URL="mysql://root:@127.0.0.1:3306/health_fitness_db?serverVersion=8.0.32&charset=utf8mb4"
###< doctrine/doctrine-bundle ###

###> symfony/mailer ###
# نخلي الـdsn ياخوها من .env.local (باش ما يكونش secret في git)
MAILER_DSN=${MAILER_DSN}
###< symfony/mailer ###

###> app custom ###
MAILER_FROM_NAME="Health Fitness"
MAILER_FROM_EMAIL="ghaithdorboz@gmail.com"
###< app custom ###

###> symfony/google-mailer ###
# Gmail SHOULD NOT be used on production, use it in development only.
# MAILER_DSN=gmail://USERNAME:PASSWORD@default
###< symfony/google-mailer ###
